:root {
    --primary: #6366f1;
    --primary-dark: #4f46e5;
    --secondary: #8b5cf6;
    --light: #f3f4f6;
    --dark: #1f2937;
}

body {
    font-family: 'Noto Sans TC', sans-serif;
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
    height: 100vh;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.app-container {
    display: flex;
    height: 100vh;
    max-width: 1400px;
    margin: 0 auto;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.message-bubble {
    max-width: 80%;
    word-wrap: break-word;
    position: relative;
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.messages-container {
    scrollbar-width: thin;
    scrollbar-color: rgba(107, 114, 128, 0.3) transparent;
}

.messages-container::-webkit-scrollbar {
    width: 5px;
}

.messages-container::-webkit-scrollbar-track {
    background: transparent;
}

.messages-container::-webkit-scrollbar-thumb {
    background-color: rgba(107, 114, 128, 0.3);
    border-radius: 10px;
}

.typing-indicator span {
    animation: blink 1.4s infinite both;
}

.typing-indicator span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes blink {
    0% { opacity: 0.1; }
    20% { opacity: 1; }
    100% { opacity: 0.1; }
}

.emoji-picker {
    display: none;
    position: absolute;
    bottom: 70px;
    left: 10px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 10px;
    width: 240px;
    z-index: 100;
    animation: slideUp 0.2s ease-out;
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.emoji-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

.emoji-btn {
    cursor: pointer;
    font-size: 20px;
    padding: 5px;
    border-radius: 5px;
    transition: all 0.2s;
}

.emoji-btn:hover {
    background-color: #f3f4f6;
    transform: scale(1.2);
}

.status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #10b981;
    position: absolute;
    bottom: 0;
    right: 0;
    border: 2px solid white;
}

.friend-item {
    transition: all 0.2s ease;
}

.friend-item:hover {
    background-color: rgba(99, 102, 241, 0.1);
}

.friend-item.active {
    background-color: rgba(99, 102, 241, 0.2);
}

.message-time {
    font-size: 0.65rem;
    opacity: 0.7;
    margin-top: 2px;
}

.message-status {
    display: flex;
    align-items: center;
    font-size: 0.65rem;
    margin-top: 2px;
}

.message-options {
    position: absolute;
    top: 0;
    right: -20px;
    opacity: 0;
    transition: opacity 0.2s;
}

.message-bubble:hover .message-options {
    opacity: 1;
}

.image-preview {
    max-width: 200px;
    max-height: 200px;
    border-radius: 12px;
    margin-top: 8px;
    cursor: pointer;
    transition: transform 0.2s;
}

.image-preview:hover {
    transform: scale(1.03);
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
}

.modal.show {
    opacity: 1;
    pointer-events: auto;
}

.modal-content {
    max-width: 80%;
    max-height: 80%;
}

.modal-close {
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
    font-size: 30px;
    cursor: pointer;
}

.attachment-preview {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    background-color: rgba(99, 102, 241, 0.1);
    border-radius: 8px;
    margin-top: 8px;
}

@media (max-width: 768px) {
    .app-container {
        flex-direction: column;
    }

    .sidebar {
        height: auto;
        max-height: 30vh;
    }
}

.reaction {
    position: absolute;
    bottom: -15px;
    right: 10px;
    background-color: white;
    border-radius: 12px;
    padding: 2px 8px;
    font-size: 12px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    gap: 3px;
}

.reaction-emoji {
    font-size: 14px;
}

.reaction-count {
    font-weight: 500;
}

.search-container {
    position: relative;
}

.search-results {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    max-height: 200px;
    overflow-y: auto;
    z-index: 100;
    display: none;
}

.search-result-item {
    padding: 10px;
    border-bottom: 1px solid #f3f4f6;
    cursor: pointer;
}

.search-result-item:hover {
    background-color: #f9fafb;
}

.search-highlight {
    background-color: rgba(99, 102, 241, 0.2);
    padding: 0 2px;
    border-radius: 2px;
}
